<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo App</title>
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body>
  <header class="header">
    <div class="header__container container">
      <img class="header__img" src="./eisenhower-matrix.jpg" alt="Illustration the Eisenhower matrix">
      <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </div>
  </header>
  <main class="main">
    <h1 class="hidden">Todo App</h1>
      <section class="add">
        <div class="add__container container">
          <h2 class="add__title title">Add Item</h2>
          <div class="add__wrapper">
            <lebel class="add__wrapper__lebel">
              <span class="hidden">Add Item</span>
              <input class="add__wrapper__input input" type="text">
            </lebel>
            <button class="add__wrapper__btn btn">Add</button>
          </div>
        </div>
      </section>
      <section class="incomplete">
        <div class="incomplete__container container">
          <h2 class="incomplete__title title">Todo</h2>
          <ul class="incomplete__list list-reset">
            <li class="item">
              <input class="checkbox" type="checkbox">
              <label class="label">Pay Bills</label>
              <input class="input" type="text">
              <button class="add-btn btn">Edit</button>
              <button class="delete-btn btn">
                <img class="delete-btn-img" src="./remove.svg" alt="Image of an arrow with a cross">
              </button>
            </li>
            <li class="item">
              <input class="checkbox" type="checkbox">
              <label class="label label_mode">Go&nbsp;Shopping</label>
              <input class="input input_mode" type="text" value="Go Shopping">
              <button class="add-btn btn">Save</button>
              <button class="delete-btn btn">
                <img class="delete-btn-img" src="./remove.svg" alt="Image of an arrow with a cross">
              </button>
            </li>
          </ul>
        </div>
      </section>
      <section class="complete">
        <div class="complete__container container">
          <h2 class="complete__title title">Completed</h2>
          <ul class="complete__list list-reset">
            <li class="item">
              <input class="checkbox" type="checkbox" checked>
              <label class="label label_line_through">See the Doctor</label>
              <input class="input" type="text">
              <button class="add-btn btn">Edit</button>
              <button class="delete-btn btn">
                <img class="delete-btn-img" src="./remove.svg" alt="Image of an arrow with a cross">
              </button>
            </li>
          </ul>
        </div>
      </section>
  </main>
  <script src="app.js"></script>
</body>
</html>